/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
    behaviors {
        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS>;
        };

        homeRowMod: homeRowMod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <13 14 15 20 21 22 16 19>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <300>;
            hold-trigger-on-release;
        };

        layerchangehold: layerchangehold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERCHANGEHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <17 18 36 37 38 39 40 41 24 35>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <300>;
        };

        parang_right: parang_right {
            compatible = "zmk,behavior-mod-morph";
            label = "PARANG_RIGHT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        parang_left: parang_left {
            compatible = "zmk,behavior-mod-morph";
            label = "PARANG_LEFT";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Querty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE   &kp Q               &kp W                   &kp E                      &kp R                         &kp T                   &kp Y                 &kp U                      &kp I                     &kp O                    &kp P                       &kp MINUS
&caps_word  &homeRowMod A LGUI  &homeRowMod S LEFT_ALT  &homeRowMod D LCTRL        &homeRowMod LSHIFT F          &layerchangehold 4 G    &layerchangehold 1 H  &homeRowMod J RIGHT_SHIFT  &homeRowMod K RCTRL       &homeRowMod L RIGHT_ALT  &homeRowMod SEMI RIGHT_GUI  &kp SQT
&mo 9       &kp Z               &kp X                   &kp C                      &kp V                         &kp B                   &kp N                 &kp M                      &kp COMMA                 &kp DOT                  &kp FSLH                    &mo 8
                                                        &layerchangehold 2 ESCAPE  &layerchangehold 5 BACKSPACE  &kp DEL                 &kp TAB               &layerchangehold 6 SPACE   &layerchangehold 7 ENTER
            >;
        };

        HoldingKeyLeft {
            bindings = <
&trans  &trans  &trans  &trans   &trans         &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D    &kp F          &kp G      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans         &trans     &trans  &trans  &trans  &trans  &trans  &trans
                        &kp ESC  &kp BACKSPACE  &kp DEL    &trans  &trans  &trans
            >;
        };

        HoldingKeyRight {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans     &trans   &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp H    &kp J      &kp K    &kp L   &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans     &trans   &trans  &trans    &trans
                        &trans  &trans  &trans    &kp TAB  &kp SPACE  &kp RET
            >;
        };

        Movement {
            bindings = <
&none  &none     &none     &none      &none      &kp LC(X)    &none      &none      &none      &none      &none    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LC(C)    &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &none    &none
&none  &none     &none     &none      &none      &kp LC(V)    &kp LC(F)  &kp HOME   &kp PG_UP  &kp PG_DN  &kp END  &none
                           &none      &none      &none        &kp TAB    &kp LC(Z)  &kp LC(Y)
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp T  &kp Q  &kp W    &kp E      &kp R       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp G  &kp A  &kp S    &kp D      &kp F       &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp B  &kp Z  &kp X    &kp C      &kp V       &trans  &trans  &trans  &trans  &trans  &trans
                         &kp ESC  &kp SPACE  &kp BSLH    &tog 0  &trans  &trans
            >;
        };

        Numbers {
            bindings = <
&none  &none          &kp PIPE          &kp CARET          &none          &kp K    &kp LS(PRCNT)  &kp N7   &kp N8  &kp N9  &kp SEMI   &none
&none  &kp LGUI       &kp LALT          &kp LCTRL          &kp LSHFT      &kp J    &kp PLUS       &kp N4   &kp N5  &kp N6  &kp MINUS  &none
&none  &parang_right  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &parang_right  &kp G    &kp STAR       &kp N1   &kp N2  &kp N3  &kp FSLH   &none
                                        &none              &tog 5         &none    &kp EQUAL      &kp DOT  &kp N0
            >;
        };

        Symbols {
            bindings = <
&kp LS(EXCL)   &kp LS(LPAR)   &kp SQT    &kp BSLH       &kp LS(RPAR)   &kp COMMA       &kp RET    &kp BSPC   &kp DEL    &none     &none     &none
&kp LS(POUND)  &kp LS(CARET)  &kp EQUAL  &kp MINUS      &kp LS(DLLR)   &kp LS(STAR)    &kp SPACE  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&kp LS(AT)     &parang_left   &kp LBKT   &kp RBKT       &parang_right  &kp DOT         &kp TAB    &kp W      &kp B      &none     &none     &none
                                         &kp LS(PRCNT)  &kp LS(COLON)  &kp SEMI        &tog 0     &none      &none
            >;
        };

        Function {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none  &none  &none  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &none  &none  &none  &none  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &none  &none  &none  &none  &none
                        &none    &none    &none    &none  &none  &none
            >;
        };

        Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &tog 3  &tog 4  &tog 5  &tog 6  &tog 7    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Magic {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR         &bt BT_CLR_ALL  &none        &none  &none  &none  &none
&none         &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG    &bl BL_TOG      &bl BL_INC   &none  &none  &none  &none
&none         &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFF    &bl BL_CYCLE    &bl BL_DEC   &none  &none  &none  &none
                                                &none            &bootloader      &sys_reset         &sys_reset      &bootloader  &none
            >;
        };
    };
};
